{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "redux/utility/modal-slice.js", "redux/utility/like-slice.js", "redux/utility/cart-slice.js", "redux/features/auth-slice.js", "redux/store.js", "redux/provider.jsx", "app/layout.jsx", "app/page.jsx", "components/Title/index.jsx", "components/Navigation/index.jsx", "components/Info/index.jsx", "components/HeroSection/index.jsx", "components/Footer/index.jsx", "components/Features/SingleFeature.jsx", "components/Features/Index.jsx"],
  "exclude": ["node_modules"]
}
